<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#7300FF</color>
    <color name="purple_500">#269fa8</color>
    <color name="purple_700">#127e8a</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dorado">#b68b3b</color>
    <color name="blacklol">#04070f</color>
    <color name="google">#f4493c</color>
    <color name="red">	#FF0000</color>
</resources>