<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lolapp.ui.home.HomeFragment"
        android:label="Campeones"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_item"
        android:name="com.example.lolapp.ui.dashboard.DashboardFragment"
        android:label="Mantenedor de Items"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_campeones"
        android:name="com.example.lolapp.ui.notifications.NotificationsFragment"
        android:label="Mantenedor de Campeones"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_lista"
        android:name="com.example.lolapp.ui.lista.ListaFragment"
        android:label="Items"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.lolapp.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" />

</navigation>