<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yasuo"
        android:scaleType="centerCrop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"

            android:src="@drawable/logoletras"></ImageView>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Ingrese su correo"
            android:gravity="center"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:background="#b8000000"></EditText>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Ingrese su contraseña"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:background="#b8000000"></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIniciar"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/teal_200"
            android:clickable="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogle"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:clickable="true"
            android:drawableStart="@mipmap/ic_google58"
            android:text="Iniciar con Google"
            android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCrear"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/dorado"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Crear cuenta"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfiguracion"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/google"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Configuración"
            android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>